name: Dependabot auto-merge
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          
      - name: Approve patch updates
        shell: bash
        if: ${{ steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch' }}
        run: |
          gh pr review $PR_URL --approve -b "I'm **approving** this pull request because **it includes only patch updates**"
          gh pr merge $PR_URL --squash --admin
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          
      - name: Approve minor updates
        shell: bash
        if: ${{ steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor' }}
        run: gh pr review $PR_URL --approve -b "I'm **approving** this pull request because **it includes only minor updates** - @dependabot merge"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Do not approve major updates
        shell: bash
        if: ${{ steps.dependabot-metadata.outputs.update-type == 'version-update:semver-major' }}
        run: gh pr comment $PR_URL --body "I'm **not approving** this PR because **it includes a major update of a dependency**"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
